trunk/src/OknoWpf/MainWindow.xaml

<Window x:Class="OknoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="349" Width="237" KeyDown="Window_KeyDown" WindowStyle="None" Background="#78000000" AllowsTransparency="True" BorderBrush="#5E000000" BorderThickness="0"
        ResizeMode="CanResizeWithGrip" Topmost="True" LostFocus="Window_LostFocus" GotFocus="Window_GotFocus" Activated="Window_Activated" Deactivated="Window_Deactivated" Icon="/OknoWpf;component/Chalkboard%20T¬%20Empty.ico">
    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
        <DataTemplate x:Key="ItemModel">           
            <StackPanel Background="#FFF2F2F2" MouseDown="StackPanel_MouseDown">
                <Image Source="{Binding Path=ImageSource}" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Name="txtItem" Visibility="{Binding Path=IsEditMode, Converter={StaticResource VisibilityOfBool}}" Text="{Binding Path=Name}" KeyUp="txtItem_KeyUp" Tag="{Binding}"/>
                <Label Visibility="{Binding Path=IsViewMode, Converter={StaticResource VisibilityOfBool}}" Content="{Binding Path=Name}" Foreground="{Binding Path=ItemForeground}" FontSize="16" Tag="{Binding}" MouseMove="StackPanel_MouseMove" UseLayoutRounding="False" Padding="3" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDoubleClick="Label_MouseDoubleClick" />                
                <Label Height="1" Background="#1CFFFFFF"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="grid">
        <ListView Name="listView1" Background="#78000000" SelectionMode="Single" ItemsSource="{Binding Path=Items}" ItemTemplate="{StaticResource ItemModel}" Margin="10,87,10,10" AllowDrop="True" PreviewDragEnter="listView1_PreviewDragEnter" PreviewDrop="listView1_Drop" HorizontalContentAlignment="Stretch"  KeyUp="Label_KeyUp">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Resources>
                        <!-- Foreground for Selected ListViewItem -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                 Color="Black"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                        <!-- Background for Selected ListViewItem -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="#9AD4D4D4"/>
                    </Style.Resources>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBox Height="36" Name="FilterTextBox" VerticalAlignment="Top" Background="#E5FFFFFF" Padding="3" KeyUp="textBox1_KeyUp" VerticalContentAlignment="Center" TextChanged="textBox1_TextChanged" Foreground="Black" AllowDrop="False" FontSize="14" FontWeight="SemiBold" Margin="10,10,10,0" />
        <Border BorderBrush="#74C0C0C0" BorderThickness="0" Height="32" Margin="9,52,10,0" Name="border1" VerticalAlignment="Top" Padding="3">
            <Button Height="22" HorizontalAlignment="Left" Margin="0,0,0,0" Name="LastRunButton" VerticalAlignment="Top" Width="26" Click="LastRunButton_Click" />
        </Border>
        <Label HorizontalAlignment="Left" Name="label1" Width="10" MouseUp="grid_MouseUp" />
        <Label Content="{Binding Path=ViewName}" Height="28" HorizontalAlignment="Right" Margin="0,52,10,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="#FFE8E8CA" />
    </Grid>
</Window>
